# Задание "Слишком древний шифр".
# Путешественник вводит число из первой вставки, которое никогда не бывает пустым.
# В результате увидит число, которое он ввёл и нужный пароль.
def trap(n, ):
    result = []
    for i in range(1, 21):
        for j in range(i + 1, 21):
            if n % (i + j) == 0:
                result.extend((i, j))
    print('Число из первой вставки:', n)
    print('Пароль:', ''.join(map(str, result)))

trap()  # Введите число из первой вставки (n)
