# Соперничество двух команд - Мастера кода и Волшебники данных.
# Вхоные данные.
team1_num = 5           # Кол-во участников в команде Мастера.
team2_num = 6           # Кол-во участников в команде Волшебники.
score_1 = 40            # Кол-во задач решённых командой Мастера.
score_2 = 42            # Кол-во задач решённых командой Волшебники данных.
team1_time = 1552.512   # Время, за которое команда Мастеров решила задачи.
team2_time = 2153.31451 # Время, за которое команда Волшебников данных решила задачи.
tasks_total = 82        # Всего задач.
time_avg = 45.2         # Ср.время за решение одной задачи.

# Определение исхода соревнования.
if score_1 > score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Волшебники Данных!'
else:
    challenge_result = 'Ничья!'

# Использование %:
print("В команде Мастера кода участников: %d!" % team1_num)
print("Итого сегодня в командах участников: %d и %d!" % (team1_num, team2_num))

# Использование format():
print("Команда Волшебники данных решила задач: {}!".format(score_2))
print("Волшебники данных решили задачи за {} с!".format(team2_time))

# Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы: {challenge_result}')